body {
  font-family: Arial, Helvetica, sans-serif;
}

html {
  box-sizing: border-box;
}

p {
  display: block;
  margin: 1vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, minmax(50px, auto));
  margin: 0 auto;
}

nav {
  grid-column: 1 / 13;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.nav-login {
  grid-column: 7 / 13;
  align-self: center;
}
.nav-logout {
  grid-column: 11 / 13;
  align-self: center;
}

.todo-container {
  grid-column: 1 / 13;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 1vh;
}

.todo-container h2 {
  grid-column: 1 / 10;
  grid-row: 1 / 2;
  justify-self: center;
}

.add-todo {
  grid-column: 1 / 10;
  grid-row: 2 / 3;
  justify-self: center;
  width: 300px;
  border: 1px solid #000000;
}

.input-add-todo {
  width: 98%;
  height: 30px;
  font-size: 1em;
}

.container-search-todos {
  grid-column: 1 / 10;
  grid-row: 3 / 4;
  justify-self: center;
  width: 300px;
  border: 1px solid #000000;
}

.input-search-todos {
  -webkit-appearance: textfield;
  width: 100%;
  height: 30px;
  font-size: 1em;
}

.todo-list-container {
  grid-column: 1 / 10;
  grid-row: 4 / 5;
  justify-self: center;
  width: 300px;
  display: grid;
  grid-gap: 1vh;
}

.todo {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 5fr 2fr;
  border: 1px solid #000000;
}

.toggle-completed {
  justify-self: center;
  align-self: center;
}

.todo-controls {
  display: grid;
}

.todo-controls-edit-save {
  grid-row: 1 / 2;
  justify-self: center;
  align-self: center;
}

.todo-controls-delete {
  grid-row: 2 / 3;
  justify-self: center;
  align-self: center;
}
